# Controller

./: .gitignore  Controller.sln  LICENSE  README.md
ControllerCli/: Command.cs  Configuration.cs  ConfigurationFactory.cs  ControllerCli.csproj  Gamepad.cs  Message.cs  Program.cs
ControllerCli.Tests/: ControllerCli.Tests.csproj
ControllerCli/View/: Basic.cs  Complete.cs  None.cs  Simple.cs  _View.cs
ControllerLib/: Controller.cs  ControllerLib.csproj  EventFactory.cs  Helper.cs  KeyBindings.cs  Synchronizer.cs
ControllerLib.Tests/: ControllerLib.Tests.csproj
ControllerLib/Configurations/: Configuration.cs  Gamepad.cs  Keyboard.cs  Mouse.cs
ControllerLib/Driver/: User32.cs  XInput.cs  _Driver.cs
ControllerLib/Input/: BatteryState.cs  Gamepad.cs  InputState.cs  _Gamepad.cs
ControllerLib/Output/: Keyboard.cs  Mouse.cs
ControllerLib/User32/: Keyboard.cs  Mouse.cs  _Driver.cs
ControllerLib/XInput/: Gamepad.cs  GamepadBatteryState.cs  GamepadInputState.cs  _Driver.cs
